@baseColor :#e92322;
/*头部块*/
.wjs_header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row{
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      > .wjs_code{
        position: relative;
        display: block;
        > img{
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top:none;
          z-index: 999;
        }
        &:hover{
          > img{
            display: block;
          }
        }
      }
    }
    >div:nth-last-of-type(1){
      > .btn-danger{
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn{
        padding:3px 15px;
      }
      > .btn-link{
        color: #333;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
/*导航条*/
.wjs_nav {
  &.navbar {
    margin-bottom: 0px ;
  }
    .navbar-brand {
        height: 80px;
        line-height: 40px;
      >span:first-of-type {
        font-size: 40px;
        color: @baseColor;
      }
      >span:last-of-type{
        font-size: 40px;
        color: #000;
      }
    }
    .navbar-nav {
      >li{
        >a{
          height: 80px;
          line-height: 40px;
          font-size: 16px;
        }
        >a:hover,a:focus{
          color: #777;
          border-bottom: 3px solid @baseColor;
        }
      }
      .active {
        >a,a:hover,a:focus{
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
}
/*轮播图*/
.wjs_banner {
  .mobileImg {
    width: 100%;
    display: block;
    >img {
      width: 100%;
      display: block;
    }
  }
  .pcImg {
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
  }
}

/*信息块*/
.wjs_info {
  padding: 30px;
  .wjs_icon {
    font-size: 25px;
  }
  .row{
    >div{
      margin-top:20px;
      >a:hover{
        color: @baseColor;
      }
    }
  }
}
/*预约块*/
.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_icon {
    font-size: 18px;
  }
  .reverse-now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a:hover {
    color: @baseColor;
  }
}
/*产品块*/
.wjs_product {
  background-color: #eee;
  padding: 20px;
  .tabs-parent {
    width: 100%;
    overflow: hidden;
  }
  .nav-tabs {
    >li{
      padding: 0 14px;
      margin-bottom: 0px;
      >a {
        line-height: 50px;
        border-radius: 0px;
        border: none;
        background-color: transparent;
        font-size: 14px;
      }
      >a:hover{
        border-bottom: 3px solid @baseColor;
      }
      &.active{
        >a,a:hover{
          border-radius: 0px;
          border: none;
          border-bottom: 3px solid @baseColor;
          background-color: transparent;
        }
      }
    }
  }
  .wjs_box{
    height: 150px;
    background-color: #fff;
    margin-top: 20px;
    position: relative;
    .wjs_pLeft {
      margin-right: 100px;
      height: 150px;
      padding-top: 10px;
      font-size: 12px;
      >p {
        width: 100%;
        text-align: center;
        font-size: 16px;
      }
      .row{
        margin-left: -10px;
        margin-right: -10px;
        >div:nth-of-type(2n){
          text-align: right;
        }
      }
    }
    >.wjs_pRight{
      width: 100px;
      height: 150px;
      position: absolute;
      top: 0;
      right: 0;
      border-left: 1px dashed #ccc;
      padding: 30px 0px;
      text-align: center;
      >b{
        font-size: 40px;
        color: @baseColor;
      }
      >sub{
        bottom: 0px;
        color: @baseColor;
      }
      &::before,&::after {
        content: '';
        width: 6px;
        height: 6px;
        background-color: #eee;
        -moz-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        left: -3px;
      }
      &::before{
        top: -3px;
        box-shadow: 1px -1px 1px #eee inset;
      }
      &::after{
        bottom: -3px;
        box-shadow: 1px 1px 1px #eee inset;
      }
    }
    &.active {
      background-color: @baseColor;
      color: #fff;
      .wjs_pRight {
        >b,sub,p{
          color: #fff;
        }
      }
      >div:first-of-type{
        &::before{
          content: "\e915";
          /*一定要记得设置字体*/
          font-family: "wjs";
          position: absolute;
          left: 0;
          top:-5px;
          font-size: 25px;
        }
      }
    }
  }
  .wjs_tip {
    width: 100%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    >span:first-of-type{
      border: 1px solid @baseColor;
      color: @baseColor;
    }
    >span:last-of-type{
      border: 1px solid blue;
      color: blue;
    }
  }
  }

/*新闻块*/
.wjs_news {
  padding: 20px;
  .wjs_nTitle {
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    font-size: 25px;
    position: relative;
    &::before {
      content: '';
      width: 8px;
      height: 8px;
      border: 1px solid #ccc;
      position: absolute;
      border-radius: 50%;
      right: -8px;
      bottom: -4px;
    }
  }
  .nav-tabs {
    border-bottom: none;
    > li {
      margin-bottom: 60px;
      > a {
        width: 60px;
        height: 60px;
        background-color: #ccc;
        border-radius: 50%;
        border: none;
        &:hover {
          background-color: @baseColor;
          border: none;
        }
      }
      &.active {
        > a, a:hover, a:focus {
          border: none;
          background-color: @baseColor;
        }
      }
      .wjs_icon {
        font-size: 30px;
        color: #fff;
      }
    }
  }
  .wjs_newsLine {
    width: 1px;
    height: 100%;
    border-left: 1px dashed @baseColor;
    position: absolute;
    left: 45px;
    top: 0;
  }
  .nav-tabs{
    //使用媒体查询设置w在768-992之间li样式
    @media screen and (min-width: 768px) and (max-width: 992px){
      > li {
        margin:20px 30px;
      }
    }
    /*使用媒体查询设置w<768时li元素的样式*/
    @media screen  and (max-width: 768px){
      > li {
        margin:20px 0px;
        width: 25%;
      }
    }
  }
  .wjs_newslist {
    list-style: none;
    >li{
      line-height: 60px;
    }
  }
}

/*合作伙伴*/
.wjs_parent {
  padding: 20px;
  background-color: #eee;
  text-align: center;
  h3{
    width: 100%;
    text-align: center;
  }
  ul{
    display: inline-block;
  }
  li{
    list-style-type: none;
    float: left;
    margin-left: 20px;
  }
  .wjs_icon {
    font-size: 60px;
  }
}